{
  "zap_path": null,
  "zap_port": 8080,
  "zap_api_key": null,
  "zap_api_url": "http://localhost:8080",
  "max_depth": 3,
  "threads": 4,
  "timeout": 30,
  "user_agent": "VulnerabilityScannerBot/1.0",
  "enable_ai_analysis": true,
  "report_path": "reports",
  "excluded_paths": ["logout", ".jpg", ".png", ".gif", ".css", ".js"],
  "scan_policy": "Default Policy",
  "auth": {
    "enabled": false,
    "login_url": "",
    "username": "",
    "password": "",
    "login_regex": ""
  },
  "context": {
    "name": "default",
    "include_urls": [],
    "exclude_urls": []
  },
  "spider_options": {
    "max_children": 0,
    "subtree_only": false,
    "scope_constraint": false,
    "thread_count": 5,
    "max_depth": 5,
    "max_duration": 0
  },
  "scan_options": {
    "passive_scan_only": false,
    "recursive": true
  },
  "task_handling": {
    "use_threading": true,
    "max_concurrent_tasks": 5
  }
}
